<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9k-Qp-ezB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iFTBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-lI-UNY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-OR-OoE">
                                <rect key="frame" x="120" y="785" width="174" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55158390410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqd-Ej-R3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PkD-iW-79Z" kind="show" id="eMI-d2-NMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-fA-PgM">
                                <rect key="frame" x="120" y="717" width="174" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register User">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vl-vx-kVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9w-fA-PgM" secondAttribute="trailing" constant="120" id="8nf-YN-Rlm"/>
                            <constraint firstAttribute="trailing" secondItem="f4H-lI-UNY" secondAttribute="trailing" id="Knx-q2-0Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="elQ-OR-OoE" secondAttribute="bottom" constant="27" id="LDF-bI-jlR"/>
                            <constraint firstItem="f4H-lI-UNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXE-A2-p3b"/>
                            <constraint firstItem="elQ-OR-OoE" firstAttribute="trailing" secondItem="C9w-fA-PgM" secondAttribute="trailing" id="NYV-aN-jgT"/>
                            <constraint firstItem="C9w-fA-PgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="PcN-71-Q7S"/>
                            <constraint firstItem="elQ-OR-OoE" firstAttribute="top" secondItem="C9w-fA-PgM" secondAttribute="bottom" constant="18" id="X3N-v4-2rW"/>
                            <constraint firstItem="elQ-OR-OoE" firstAttribute="leading" secondItem="C9w-fA-PgM" secondAttribute="leading" id="Xa3-nD-42o"/>
                            <constraint firstAttribute="bottom" secondItem="f4H-lI-UNY" secondAttribute="bottom" id="daF-wT-9ct"/>
                            <constraint firstItem="C9w-fA-PgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="629" id="jUl-j6-jGb"/>
                            <constraint firstItem="f4H-lI-UNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tq8-z4-NFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="voA-W8-SL5"/>
                    <connections>
                        <segue destination="2jU-Vc-3Yb" kind="show" identifier="goHome" id="FwU-RO-m9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--iFT-->
        <scene sceneID="Enk-xo-4zx">
            <objects>
                <viewController storyboardIdentifier="signInID" title="iFT" id="PkD-iW-79Z" customClass="SignInViewController" customModule="iFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmN-4g-07g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iFTBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-3w-D2H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-4w-FK7">
                                <rect key="frame" x="57" y="697" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQ5-Fa-MfH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-Yp-eEd">
                                <rect key="frame" x="57" y="741" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ySF-5I-cNW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-Lu-n2t">
                                <rect key="frame" x="90" y="812" width="226" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rqm-g7-utY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSignIn:" destination="PkD-iW-79Z" eventType="touchUpInside" id="YME-iR-F7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-D4-z55">
                                <rect key="frame" x="90" y="625" width="226" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mU6-4w-FK7" firstAttribute="leading" secondItem="8Ve-s2-D7I" secondAttribute="leading" constant="57" id="4LM-um-e9r"/>
                            <constraint firstItem="mU6-4w-FK7" firstAttribute="trailing" secondItem="hnT-Yp-eEd" secondAttribute="trailing" id="7n4-Tf-Qje"/>
                            <constraint firstItem="JDm-3w-D2H" firstAttribute="leading" secondItem="UmN-4g-07g" secondAttribute="leading" id="8YT-tK-Kvo"/>
                            <constraint firstAttribute="bottom" secondItem="JDm-3w-D2H" secondAttribute="bottom" id="B6f-pb-hOJ"/>
                            <constraint firstItem="m8b-D4-z55" firstAttribute="leading" secondItem="8Ve-s2-D7I" secondAttribute="leading" constant="90" id="EKI-UX-uku"/>
                            <constraint firstItem="JDm-3w-D2H" firstAttribute="top" secondItem="UmN-4g-07g" secondAttribute="top" id="FQ5-Ml-21c"/>
                            <constraint firstItem="mU6-4w-FK7" firstAttribute="top" secondItem="m8b-D4-z55" secondAttribute="bottom" constant="34" id="JQM-yp-tWa"/>
                            <constraint firstItem="VBL-Lu-n2t" firstAttribute="leading" secondItem="m8b-D4-z55" secondAttribute="leading" id="L5n-Y1-ykg"/>
                            <constraint firstItem="VBL-Lu-n2t" firstAttribute="trailing" secondItem="m8b-D4-z55" secondAttribute="trailing" id="Ohi-Uo-N6q"/>
                            <constraint firstItem="8Ve-s2-D7I" firstAttribute="trailing" secondItem="VBL-Lu-n2t" secondAttribute="trailing" constant="98" id="QQV-gE-y6h"/>
                            <constraint firstItem="VBL-Lu-n2t" firstAttribute="top" secondItem="hnT-Yp-eEd" secondAttribute="bottom" constant="41" id="SgT-Yv-Gnn"/>
                            <constraint firstItem="m8b-D4-z55" firstAttribute="top" secondItem="8Ve-s2-D7I" secondAttribute="top" constant="537" id="g4d-AB-eke"/>
                            <constraint firstItem="hnT-Yp-eEd" firstAttribute="top" secondItem="mU6-4w-FK7" secondAttribute="bottom" constant="14" id="iKU-ft-n0a"/>
                            <constraint firstItem="mU6-4w-FK7" firstAttribute="centerX" secondItem="JDm-3w-D2H" secondAttribute="centerX" id="lbh-WJ-zHk"/>
                            <constraint firstItem="8Ve-s2-D7I" firstAttribute="bottom" secondItem="VBL-Lu-n2t" secondAttribute="bottom" constant="20" id="qSK-lk-Xcw"/>
                            <constraint firstItem="mU6-4w-FK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hnT-Yp-eEd" secondAttribute="leading" id="qXg-Ir-ueh"/>
                            <constraint firstItem="mU6-4w-FK7" firstAttribute="centerX" secondItem="UmN-4g-07g" secondAttribute="centerX" id="vYZ-Be-cZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ve-s2-D7I"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="mU6-4w-FK7" id="1V3-Tr-V81"/>
                        <outlet property="txtPassword" destination="hnT-Yp-eEd" id="LO2-jP-Mmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2l-94-udu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="476.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z4y-WY-WxX">
            <objects>
                <viewController id="Drb-tA-vAM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1F-gL-nUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v12-Ir-rZK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ag-E7-ZpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="477"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="xhH-th-alb">
            <objects>
                <viewController storyboardIdentifier="authContrllerVerficationID" id="2jU-Vc-3Yb" customClass="SignOutViewController" customModule="iFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDx-GM-c74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User authenticated..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-Sw-FbJ">
                                <rect key="frame" x="126.5" y="437.5" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-4y-hNa">
                                <rect key="frame" x="94" y="765" width="226" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ID-28-Dux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSignIn:" destination="PkD-iW-79Z" eventType="touchUpInside" id="Xg8-GA-R1C"/>
                                    <action selector="actionSignOut:" destination="2jU-Vc-3Yb" eventType="touchUpInside" id="igJ-27-Tdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Pyb-4y-hNa" firstAttribute="centerX" secondItem="TB4-Sw-FbJ" secondAttribute="centerX" id="6os-gw-eRH"/>
                            <constraint firstItem="TB4-Sw-FbJ" firstAttribute="centerX" secondItem="eDx-GM-c74" secondAttribute="centerX" id="GIV-Zi-Rgc"/>
                            <constraint firstItem="Pyb-4y-hNa" firstAttribute="leading" secondItem="cwM-hE-LDC" secondAttribute="leading" constant="94" id="g7p-o7-qEc"/>
                            <constraint firstItem="cwM-hE-LDC" firstAttribute="bottom" secondItem="Pyb-4y-hNa" secondAttribute="bottom" constant="67" id="m5S-jZ-MiU"/>
                            <constraint firstItem="TB4-Sw-FbJ" firstAttribute="centerY" secondItem="eDx-GM-c74" secondAttribute="centerY" id="zBc-bk-JW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwM-hE-LDC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLj-0d-lPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="-215.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zni-b4-WBC">
            <objects>
                <viewController id="b71-XS-LGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wex-Ri-TJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j08-Xo-ogH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIP-lW-B4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1n-7Q-RnZ">
            <objects>
                <navigationController storyboardIdentifier="MainID" automaticallyAdjustsScrollViewInsets="NO" id="q9k-Qp-ezB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gDh-Fr-O52">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKy-KG-0LR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PO-AK-vle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="iFTBackgroundImage" width="270.66665649414062" height="585.33331298828125"/>
    </resources>
</document>
